{
    "name": "]]]]]]]]]]]]]]]]]",
    "description": "[[[[[[[[[[[[[[[[[[[[[[[",
    "version": "0.0.4",
    "background_page": "background.html",
    "permissions": [
      "webRequest",
      "*://*/*"
    ]
}
